plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "co.kr.itforone.njober"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 14
        versionName "1.14" // 23.02.20 변경
        multiDexEnabled true //멀티Dex 오류 표시
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//광고앱 라이브러리 추가
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+' // 크롭이미지를 쓸 때 쓰이는 라이브러리 입니다.
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0' // 잡아당길 때 새로고침이 되는 라이브러리 입니다.
    implementation platform('com.google.firebase:firebase-bom:26.4.0') // 푸시
    implementation 'com.google.firebase:firebase-messaging:20.0.0' // 푸시

    implementation 'com.pincrux.offerwall:pincrux_offerwall@aar'//핀크럭스 라이브러리
//    implementation 'com.google.android.gms:play-services-ads:20.4.0'//허블광고 필요
//    implementation 'com.byappsoft.huvleadlib:HuvleAdLib:1.2.2'//허블광고 라이브러리
}